# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-x 
bind C-x send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####
# reload config file

source-file "${HOME}/.tmux/themes/tmux-themepack/powerline/default/blue.tmuxtheme";

# enable mouse support for switching panes/windows
set -g mouse on
