# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-x 
bind C-x send-prefix

# plebs mode
set -g mouse on


# screen mode
set -g default-terminal "xterm-256color"
set-option -gw xterm-keys on


# status line
set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-interval 2

# messaging
set -g message-style "bg=colour0,fg=colour6"
set -g message-command-style "bg=colour1,fg=colour0"

# window mode
setw -g mode-style "bg=colour14,fg=colour0"

# split style
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour8"


# window status
set-option -g status-position bottom
setw -g window-status-format "#[fg=colour0]░▓█#[bg=colour0,fg=colour6]#W "
setw -g window-status-current-format "#[fg=colour6]░▓█#[bg=colour6,fg=colour0]#W "

#resizing
setw -g aggressive-resize on


# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h


# info on right
set -g status-right-length 100
set -g status-right '#(~/.config/tmux/tmux-status)'
# info on left (no session display)
set -g status-left ''


# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind c
bind Enter new-window

# Select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0


# navigate and resize splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2

# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys Space z" "resize-pane -Z"

# make delay shorter
set -sg escape-time 0


#### key bindings ####
# reload config file

# enable mouse support for switching panes/windows
set -g mouse on
